var class_board_manager =
[
    [ "Count", "class_board_manager_1_1_count.html", "class_board_manager_1_1_count" ],
    [ "SetupScene", "class_board_manager.html#ae361ac57a3c87227f59602c42e7be3ce", null ],
    [ "columnsBoard", "class_board_manager.html#a02bffcd9cb8ed2c5d0459c3d889966ed", null ],
    [ "enemiesCountMax", "class_board_manager.html#ae90aa6737b125bc4f7d495e2dc28d05a", null ],
    [ "enemiesCountMin", "class_board_manager.html#a50d004b19a50c0628881baa545287666", null ],
    [ "enemyTiles", "class_board_manager.html#a8eff8e2cd82171b3dfc923732ac4a1ed", null ],
    [ "exit", "class_board_manager.html#aba1e3c84134fe1dd29d22409a25a178d", null ],
    [ "floorTiles", "class_board_manager.html#a43eb0228b03f3aad54503c985eec4929", null ],
    [ "foodCountMax", "class_board_manager.html#a9bc6c8706b92faf39d8c20c5565a497b", null ],
    [ "foodCountMin", "class_board_manager.html#a73f3600db6816269c43bac12ec604c46", null ],
    [ "gold", "class_board_manager.html#a9131fb715ce2243556c5c2391a9a9fab", null ],
    [ "goldCountMax", "class_board_manager.html#af671d98351819a5d47879744097d4628", null ],
    [ "goldCountMin", "class_board_manager.html#ad48558bb8a8f47381df4cafe1640fa44", null ],
    [ "harmfulObjects", "class_board_manager.html#a82c073125220d607126998adb9e93a1e", null ],
    [ "harmfulObjetcsCountMax", "class_board_manager.html#a910b5ba0c8ea7e1a6d8baa61a9c7d0f9", null ],
    [ "harmfulObjetcsCountMin", "class_board_manager.html#a4ece1e13ccc84e1a758671e96ce71a2a", null ],
    [ "itemsTiles", "class_board_manager.html#a561ac8e377e5c3277693b1d8de0bd6f7", null ],
    [ "onlyPotionsTiles", "class_board_manager.html#aa50463478a681b80efdea59d671fb07e", null ],
    [ "outerWall", "class_board_manager.html#ab3a7cb7635d46bb26c50c0192faa60a5", null ],
    [ "outerWallTiles", "class_board_manager.html#aa48fc2f768dfdbb95ea8161ae8e0b2fe", null ],
    [ "player", "class_board_manager.html#a3b207e83625786cbc14de352653703e9", null ],
    [ "rowsBoard", "class_board_manager.html#a63f763885c5db53056ea92912a4e4bef", null ],
    [ "wallCountMax", "class_board_manager.html#a2dd2cc3d094af37f53d94cb3334abf3f", null ],
    [ "wallCountMin", "class_board_manager.html#a92a93fae007dfd441d01bed4c0dd9cc5", null ],
    [ "wallTiles", "class_board_manager.html#a61aaa59130e951ca94a6c444c547fa8e", null ]
];