var class_game_manager =
[
    [ "AddEnemiesToList", "class_game_manager.html#a5080921a00549de4d72f8cff283a1cac", null ],
    [ "calculateBloodPoints", "class_game_manager.html#abc6cf57c9de1a442d35c865b49743d26", null ],
    [ "GameOver", "class_game_manager.html#a8d69157cb6b97eabeff2374d8e9adeaf", null ],
    [ "initialThreads", "class_game_manager.html#a9996cf3c95188d033156bbb753a1d334", null ],
    [ "loadItems", "class_game_manager.html#a82a74bfb1a355182495c3c20c159c594", null ],
    [ "resetItems", "class_game_manager.html#aa498e1d198cbae0273fdf23ef13dce20", null ],
    [ "updateBloodPoints", "class_game_manager.html#a76803ff909d4f2816ad4063f6bff5646", null ],
    [ "updateCharacter", "class_game_manager.html#a55ac19636f221ea4328920efa1277f1f", null ],
    [ "updateGame", "class_game_manager.html#af25a5ee0f15ac1d427f083e68b40de25", null ],
    [ "updateInventory", "class_game_manager.html#a015aab4675bad891e24d9e1621d9d55c", null ],
    [ "bloodPointsCurrent", "class_game_manager.html#a7c97a4c42ba9c540549597281c1c2c34", null ],
    [ "bloodPointsNew", "class_game_manager.html#ac0b42886b27da7c43eab4af727329ded", null ],
    [ "experience", "class_game_manager.html#a79456711a97a8756119d48f945f345c8", null ],
    [ "gameCheckpoint", "class_game_manager.html#abd825ff9e74ab22a6156f3e9cfdaabf6", null ],
    [ "gameEnemiesEliminated", "class_game_manager.html#a6c0e656d92ec32657215672e69508cf7", null ],
    [ "gameExperienceObtained", "class_game_manager.html#a2cff2eddf5ac2c09de02639cfbeffa3c", null ],
    [ "gameGoldObtained", "class_game_manager.html#a9ed45faf1c8ae63f575dbaf78eb1d173", null ],
    [ "gameItemsObtained", "class_game_manager.html#a024bae08d4cf174967c973736ad35c7e", null ],
    [ "gold", "class_game_manager.html#a33f0267c09ee7d63f565ca3c5abddf48", null ],
    [ "incrementBoard", "class_game_manager.html#a0f0bbb8689b6089e3e0cae79dbcf7dfa", null ],
    [ "inventorySlots", "class_game_manager.html#a8fd0cf9e70663283c5faff5a8fc0a93c", null ],
    [ "items", "class_game_manager.html#aa4165a1b7537d0fba6c5068fb9b3c3d5", null ],
    [ "level", "class_game_manager.html#a097c52937fbd398b11bd06bd8d126348", null ],
    [ "levelStartDelay", "class_game_manager.html#a2195c4ae8d753a31d968d7c8347668de", null ],
    [ "maxPlayerLifePoints", "class_game_manager.html#a894bfeaacca0b927cc17a98a4f9989ab", null ],
    [ "needExperience", "class_game_manager.html#a7691dacedfa13403028c1a9c6e011a71", null ],
    [ "nickname", "class_game_manager.html#abd975d25c3d0cef7c480bd2dc04f4129", null ],
    [ "password", "class_game_manager.html#aabb2203ca92717813d4504037adef617", null ],
    [ "playerAttack", "class_game_manager.html#a6482e3977cfcf2a05363d6f6d036b396", null ],
    [ "playerAttackTotal", "class_game_manager.html#a32e7c3ff493b47ab84e1a50d5092dfc3", null ],
    [ "playerDefense", "class_game_manager.html#a67d7718ec40735393cf14be6fb054b15", null ],
    [ "playerDefenseTotal", "class_game_manager.html#af7aea0fa3dd10b8777884fbf4aeeb33a", null ],
    [ "playerLevel", "class_game_manager.html#aed7d51bc1f6920bae56f938f9c90cec3", null ],
    [ "playerLifePoints", "class_game_manager.html#a55ba079599002b0170edbbd09437d6c3", null ],
    [ "playersTurn", "class_game_manager.html#ae68a4e26587ba7eadcf799994ef992f8", null ],
    [ "turnDelay", "class_game_manager.html#aa429c555879f5db537fdb8e4c4a53442", null ],
    [ "user", "class_game_manager.html#a78dced658b07919749efe78a7f344b58", null ]
];